{
  "name": "linux-icons",
  "version": "1.1.1",
  "description": "Use Native Linux icons.",
  "main": "index.js",
  "repository": "https://github.com/bil-elmoussaoui/linux-icons",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "linux",
    "icons",
    "native"
  ],
  "author": "Bilal Elmoussaoui",
  "license": "MIT",
  "dependencies": {
    "svg2png": "^4.1.1",
    "utils-fs-read-ini": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
